<!--pages/my/addressEdit.wxml-->
<view>  
    <view class="line-narrow"></view>

    <form bindsubmit="save">
        <view class="content">
            <view class="name">
                <view class="txtname">联系人</view>
                <input placeholder="{{address.true_name}}" class="iname" bindinput="contacts"/>
            </view>

            <view class="name">
                <view class="txtname">联系电话</view>
                <input placeholder="{{address.mob_phone}}" class="iname" bindinput="phone"/>
            </view>

            <view class="quyuname">
                <view class="txtname quyutxt">区域选择</view>

                <view class="chooseWrap">
                    <view class="section">
                        <picker value="{{provinceIndex}}" range="{{provinceList}}" bindchange="bindProvinceChange">
                            <view class="picker">
                                省份：{{provinceList[provinceIndex]}}
                            </view>
                        </picker>
                    </view>

                    <view class="section">
                        <picker value="{{cityIndex}}" range="{{cityList}}" bindchange="bindCityChange">
                            <view class="picker">
                                城市：{{cityList[cityIndex]}}
                            </view>
                        </picker>
                    </view>

                    <view class="section">
                        <picker value="{{areaIndex}}" range="{{areaList}}" bindchange="bindAreaChange">
                            <view class="picker">
                                区县：{{areaList[areaIndex]}}
                            </view>
                        </picker>
                    </view>
                </view>
            </view>

            <view class="address">
                <view class="txtname">具体地址</view>
                <input placeholder="{{address.address}}" class="iname" bindinput="detail"/>
            </view>

            <view class="default">
                <view class="txtname">设为默认地址</view>
                <switch bindchange="switchChange" class="switch" checked="{{checked}}"/>
            </view>
        
        </view>

        <navigator url="address" class="addbtn" bindtap="editSave">保存地址</navigator>
    </form>
</view>