/* pages/my/collect.wxss */
/* 为空的时候的样式*/
.layout{
    height: 640px;
}
.img{
    background: url(../../images/system/no_data.png) no-repeat;
    background-position: center;
    background-size: 65%;
}
.txt{
    text-align: center;
}
.see-txt{
    font-size: 38rpx;
}
.buy-txt{
    font-size: 33rpx;
    margin: 20rpx 0;
    color: #999;
}
.btn{
    display: inline-block;
    height: 56rpx;
    padding: 0 56rpx;
    color: #555;
    line-height: 56rpx;
    text-align: center;
    background-color: #FFF;
    border: solid 1px #CCC;
    border-radius: 7rpx;
    margin-top: 15rpx;
    font-size: 26rpx;
    margin-left: 260rpx;
}
.nav{
    height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    font-size: 32rpx;
}
.border-bottom-color{
    color: #0a0a0a;
    border-bottom: 2px solid #3aac6a;
}
.line-narrow{
    height: 2rpx;
    width: 750rpx;
    background-color: #E0E1E2;
}
.item-box{
    padding: 25rpx;
}
.item-img{
    display: flex;
    flex-direction: column;
}
.item-img image{
    width: 145rpx;
    height: 160rpx;
}
.item-right{
    width: 535rpx;
    height: 75rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -120rpx;
    float: right;
    font-size: 30rpx;
}
.item-title{
    height: 70rpx;
    font-size: 30rpx;
    font-weight: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.right{
    width: 565rpx;
    height: 75rpx;
}
.item-price{
    color: #3aac6a;
    font-size: 40rpx;
    padding-top: 35rpx;
}
.item-del{
    display: flex;
    flex-direction: column;
    padding: 15rpx;
    float: right;
    margin-top: -50rpx;
}
.item-del image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 25rpx;
}